# nuget-scanner

./: .gitignore  CHANGELOG  Mateus.Tech.NuGetScanner.sln  NuGetScanner.sln  README.md
.github/workflows/: build-and-publish.yaml
Mateus.Tech.NuGetScanner/: Mateus.Tech.NuGetScanner.csproj  Project.cs  Scanner.cs
src/Build.Tasks/: Build.Tasks.csproj  ReleaseNotesTask.cs
src/Mateus.Tech.NuGetScanner/: Mateus.Tech.NuGetScanner.csproj  Program.cs
src/Mateus.Tech.NuGetScanner/Converters/: NuGetVersionConverter.cs
src/Mateus.Tech.NuGetScanner/Exceptions/: NuGetScannerException.cs
src/Mateus.Tech.NuGetScanner/Types/: PackageDetails.cs
src/NuGetScanner.Console/: NuGetScanner.Console.csproj  Program.cs  Project.cs  Scanner.cs
src/NuGetScanner.Console/Converters/: NuGetVersionConverter.cs
src/NuGetScanner.Console/Exceptions/: NuGetScannerException.cs
src/NuGetScanner.Console/Types/: PackageDetails.cs
